#companies
  list-style-type: none
  padding: 0

.company
  overflow: auto
  padding: .75rem

  .logo
    float: left
    margin-right: 1rem

    img
      width: 5rem

  .info
    .name
      font-weight: bold
      font-size: 120%

    .slogan
      font-style: italic

  &:hover
    background-color: #eee
